spital	10
casa share	10
wikipedia	12
declic.ro	25
saci	35.78
Silicat	179.6
Food	102.67
Rent/Mortgage	1450
Electric	200
Water	150
Gas	-10.64
Internet	87.67
Phone	36.56
Netflix	29.09
Groceries	800
kaka	1000
Transportation	250
Stuff I Forgot to Budget For	46.04
loans	0
YNAB	185
BRD I	1437.24
BRD II	953.13
BRD CC	0
google-storage	14.21
mihaiv.eu	29.66
mihaiv.info	5.4
mihaiv.info-gcloud	0
mihai.pw	3.6
antispo.net	10
antispo.com	30
Lego	0
Dining Out	0
Gaming	246.2
Music	25
Fun Money	0
house stuff	900
gifts	0
Vacation	0
Fitness	0
Education	0
Overdraft	0