spital	0
casa share	0
wikipedia	0
declic.ro	0
saci	0
Silicat	44.9
Food	31.8
Rent/Mortgage	1434.2
Electric	182.47
Water	112.54
Gas	200
Internet	66
Phone	56.56
Netflix	29.09
Groceries	306.2
kaka	545.6
Transportation	78.39
Stuff I Forgot to Budget For	118.79
loans	0
YNAB	185
BRD I	1437.23
BRD II	953.13
BRD CC	44.28
google-storage	0
mihaiv.eu	29.66
mihaiv.info	6
mihaiv.info-gcloud	50
mihai.pw	4
antispo.net	10
antispo.com	30
Lego	1067.19
Dining Out	0
Gaming	34.64
Music	22.26
Fun Money	0
house stuff	0
gifts	120
Vacation	0
Fitness	0
Education	0
Overdraft	0