2019-12-13,Transfer : Overdraft,Overdraft,BRD,,15000,0
2019-12-13,casa traditiei,,Wally,Immediate Obligations: Groceries,14,0
2019-12-13,sergiu,,BRD,Inflow: To be Budgeted,15,15
2019-12-13,radu,,Wally,True Expenses: loans,100,100
2019-12-13,radu,,Wally,Inflow: To be Budgeted,300,300
2019-12-13,nurd,,BRD,Inflow: To be Budgeted,9000,9000
2019-12-12,various,Wally,,Immediate Obligations: kaka,36,0
2019-12-12,casa traditiei,Wally,,Immediate Obligations: Groceries,34,0
2019-12-12,auchan,Wally,,Immediate Obligations: Groceries,4,0
2019-12-11,casa traditiei,Wally,,Immediate Obligations: Groceries,46,0
2019-12-11,various,Wally,,Immediate Obligations: kaka,17,0
2019-12-10,sony,BRD,,Just for Fun: Gaming,40.59,0
2019-12-10,google,BRD,,NET: google-storage,14.21,0
2019-12-10,various,Wally,,Immediate Obligations: kaka,14,0
2019-12-10,auchan,Wally,,Immediate Obligations: Groceries,4,0
2019-12-09,eon,BRD,,Immediate Obligations: Gas,189.36,0
2019-12-09,rds,BRD,,Immediate Obligations: Internet,87.67,0
2019-12-09,casa traditiei,Wally,,Immediate Obligations: Groceries,29,0
2019-12-09,various,Wally,,Immediate Obligations: kaka,14,0
2019-12-08,steam,BRD,,Just for Fun: Gaming,119.41,0
2019-12-08,various,BRD,,Immediate Obligations: kaka,70.5,0
2019-12-08,wikipedia,Revolut Lei,,Donations: wikipedia,12,0
2019-12-08,uber,Revolut Lei,,Immediate Obligations: Transportation,10.23,0
2019-12-08,ioana,,Wally,Inflow: To be Budgeted,10,10
2019-12-07,various,Wally,,Cats: Food,59,0
2019-12-07,various,Wally,,Cats: Silicat,89.8,0
2019-12-07,various,Wally,,Immediate Obligations: kaka,90,0
2019-12-07,bringo,Wally,,Immediate Obligations: Transportation,19.99,0
2019-12-07,bringo,Wally,,Immediate Obligations: Transportation,10,0
2019-12-07,various,Wally,,Immediate Obligations: Groceries,71.21,0
2019-12-07,radu,BRD,,True Expenses: loans,100,0
2019-12-06,casa traditiei,Wally,,Immediate Obligations: Groceries,15,0
2019-12-06,various,Wally,,Immediate Obligations: kaka,14,0
2019-12-06,various,BRD,,Immediate Obligations: Groceries,5.5,0
2019-12-05,casa traditiei,Wally,,Immediate Obligations: Groceries,25,0
2019-12-05,various,Wally,,Immediate Obligations: kaka,14,0
2019-12-04,various,Wally,,Immediate Obligations: Groceries,16,0
2019-12-04,various,Wally,,Immediate Obligations: kaka,14,0
2019-12-04,Petro,,Wally,True Expenses: loans,90,90
2019-12-03,kfc,Wally,,Immediate Obligations: Groceries,16,0
2019-12-03,various,Wally,,Immediate Obligations: kaka,13,0
2019-12-02,Transfer : Wally,BRD,Wally,,650,0
2019-12-02,bringo,BRD,,Immediate Obligations: kaka,180,0
2019-12-02,bringo,BRD,,Immediate Obligations: kaka,24.6,0
2019-12-02,bringo,BRD,,Immediate Obligations: Stuff I Forgot to Budget For,16.98,0
2019-12-02,bringo,BRD,,Cats: Silicat,89.8,0
2019-12-02,bringo,BRD,,Cats: saci,35.78,0
2019-12-02,bringo,BRD,,Immediate Obligations: Transportation,19.99,0
2019-12-02,bringo,BRD,,Cats: Food,32.67,0
2019-12-02,pandora,Revolut Lei,,Quality of Life Goals: gifts,120,0
2019-12-02,Petro,Wally,,True Expenses: loans,90,0
2019-12-02,steam,BRD,,Just for Fun: Gaming,86.2,0
2019-12-02,amazon,BRD,,Immediate Obligations: Stuff I Forgot to Budget For,29.06,0
2019-12-02,declic.ro,BRD,,Donations: declic.ro,25,0
2019-12-02,google,BRD,,NET: mihaiv.info-gcloud,24.65,0
2019-12-02,various,Wally,,Immediate Obligations: kaka,14,0
2019-12-02,auchan,Wally,,Cats: Food,11,0
2019-12-02,eatandgo,Wally,,Immediate Obligations: Groceries,11,0
2019-12-02,kfc,Wally,,Immediate Obligations: Groceries,10,0
2019-12-01,palas,Wally,,Immediate Obligations: Groceries,21,0
2019-12-01,bringo,Wally,,Immediate Obligations: Transportation,10,0
2019-11-30,brd,BRD,,Immediate Obligations: Stuff I Forgot to Budget For,20.7,0
2019-11-30,google,BRD,,Just for Fun: Gaming,9.49,0
2019-11-29,dic,Revolut EUR,,Immediate Obligations: Rent/Mortgage,1434.2,0
2019-11-29,foodpanda.ro,Wally,,Immediate Obligations: Groceries,31,0
2019-11-29,kfc,Wally,,Immediate Obligations: Groceries,10,0
2019-11-29,sergiu,,BRD,Immediate Obligations: Netflix,15,
2019-11-29,Transfer : BRD,BRD,Brd CC,,44.28,
2019-11-28,various,Wally,,Immediate Obligations: kaka,122,0
2019-11-28,Vodafone,BRD,,Immediate Obligations: Phone,56.56,0
2019-11-28,kfc,Wally,,Immediate Obligations: Groceries,11,0
2019-11-27,eon,BRD,,Immediate Obligations: Electric,182.47,0
2019-11-27,asoc,BRD,,Immediate Obligations: Water,112.54,0
2019-11-27,netflix,BRD,,Immediate Obligations: Netflix,58.09,0
2019-11-27,auchan,BRD,,Cats: Food,31.8,0
2019-11-27,google,BRD,,Just for Fun: Music,22.26,0
2019-11-27,various,Wally,,Immediate Obligations: kaka,14,0
2019-11-27,kfc,Wally,,Immediate Obligations: Groceries,11,0
2019-11-27,Petro,Wally,,True Expenses: loans,0,5
2019-11-26,auchan,BRD,,Just for Fun: Lego,14.19,0
2019-11-26,auchan,BRD,,Immediate Obligations: Groceries,12,0
2019-11-26,eatandgo,Wally,,Immediate Obligations: Groceries,12,0
2019-11-26,Transfer : Wally,BRD,,,5,0
2019-11-26,Transfer : BRD,Wally,,,0,5
2019-11-26,dang,,Revolut Lei,Immediate Obligations: Netflix,14,
2019-11-25,various,Wally,,Immediate Obligations: kaka,104,0
2019-11-25,auchan,BRD,,Immediate Obligations: Groceries,32.06,0
2019-11-25,brd,BRD,,Immediate Obligations: Stuff I Forgot to Budget For,22.64,0
2019-11-25,various,Wally,,Immediate Obligations: Stuff I Forgot to Budget For,8,0
2019-11-25,Petro,Wally,,True Expenses: loans,5,0
2019-11-25,radu,,Wally,True Expenses: loans,35,
2019-11-25,Transfer : Revolut Lei,Revolut Lei,Revolut EUR,,1434.2,
2019-11-25,Transfer : BRD,BRD,Revolut Lei,,1500,
2019-11-24,rds,BRD,,Immediate Obligations: Internet,66,0
2019-11-23,palas,Wally,,Immediate Obligations: Groceries,50,0
2019-11-23,uber,Revolut Lei,,Immediate Obligations: Transportation,30,0
2019-11-23,various,Wally,,Immediate Obligations: kaka,17,0
2019-11-23,brd,BRD,,Immediate Obligations: Stuff I Forgot to Budget For,7.01,0
2019-11-22,palas,Wally,,Immediate Obligations: Groceries,21,0
2019-11-22,various,Wally,,Immediate Obligations: kaka,14,0
2019-11-21,emag,Wally,,Just for Fun: Lego,1005,0
2019-11-21,radu,Wally,,True Expenses: loans,35,0
2019-11-21,various,Wally,,Immediate Obligations: kaka,2,0
2019-11-21,Transfer : BRD,BRD,Wally,,1490,
2019-11-20,mxhost.ro,BRD,,NET: mihaiv.eu,29.66,0
2019-11-20,various,Wally,,Immediate Obligations: kaka,14,0
2019-11-20,kfc,Wally,,Immediate Obligations: Groceries,11,0
2019-11-20,Transfer : BRD,BRD,BRD II,,953.13,
2019-11-20,Transfer : BRD,BRD,BRD I,,1437.23,
2019-11-19,auchan,Wally,,Immediate Obligations: Groceries,6,0
2019-11-19,auchan,Wally,,Just for Fun: Lego,48,0
2019-11-18,auchan,BRD,,Immediate Obligations: Groceries,22.2,0
2019-11-18,various,Wally,,Immediate Obligations: kaka,2,0
2019-11-17,twitch.tv,BRD,,Just for Fun: Gaming,25.15,0
2019-11-17,taxi,Wally,,Immediate Obligations: Transportation,10,0
2019-11-16,bringo,BRD,,Immediate Obligations: Groceries,48.94,0
2019-11-16,bringo,BRD,,Immediate Obligations: Stuff I Forgot to Budget For,60.44,0
2019-11-16,bringo,BRD,,Immediate Obligations: kaka,24.6,0
2019-11-16,bringo,BRD,,Cats: Silicat,44.9,0
2019-11-16,bringo,BRD,,Immediate Obligations: Transportation,19.99,0
2019-11-16,bringo,BRD,,Immediate Obligations: kaka,180,0
2019-11-16,various,BRD,,Immediate Obligations: kaka,52,0
2019-11-16,bringo,Wally,,Immediate Obligations: Transportation,10,0
2019-11-16,uber,Revolut Lei,,Immediate Obligations: Transportation,8.4,0
2019-11-15,palas,Wally,,Immediate Obligations: Groceries,28,0
2019-11-14,Transfer : BRD,Overdraft,BRD,,15000,0
2019-11-14,Starting Balance,Overdraft,,Inflow: To be Budgeted,0,0
2019-11-14,Starting Balance,Revolut EUR,,Inflow: To be Budgeted,0,0
2019-11-14,Starting Balance,,Wally,Inflow: To be Budgeted,222,0
2019-11-14,Starting Balance,,Revolut Lei,Inflow: To be Budgeted,238.4,0
2019-11-14,Starting Balance,,BRD,Inflow: To be Budgeted,3190.5,0