12/13/2019,Transfer : Overdraft,BRD,,,15000,0
12/13/2019,casa traditiei,Wally,,Groceries,14,0
12/13/2019,sergiu,,BRD,To be Budgeted,15,0
12/13/2019,radu,,Wally,loans,100,0
12/13/2019,radu,,Wally,To be Budgeted,300,0
12/13/2019,nurd,,BRD,To be Budgeted,9000,0
12/13/2019,Transfer : BRD,,Overdraft,,15000,0
12/12/2019,various,Wally,,kaka,36,0
12/12/2019,casa traditiei,Wally,,Groceries,34,0
12/12/2019,auchan,Wally,,Groceries,4,0
12/11/2019,casa traditiei,Wally,,Groceries,46,0
12/11/2019,various,Wally,,kaka,17,0
12/10/2019,sony,BRD,,Gaming,40.59,0
12/10/2019,google,BRD,,google-storage,14.21,0
12/10/2019,various,Wally,,kaka,14,0
12/10/2019,auchan,Wally,,Groceries,4,0
12/09/2019,eon,BRD,,Gas,189.36,0
12/09/2019,rds,BRD,,Internet,87.67,0
12/09/2019,casa traditiei,Wally,,Groceries,29,0
12/09/2019,various,Wally,,kaka,14,0
12/08/2019,,BRD,,Gaming,119.41,0
12/08/2019,various,BRD,,kaka,70.5,0
12/08/2019,wikipedia,Revolut Lei,,wikipedia,12,0
12/08/2019,uber,Revolut Lei,,Transportation,10.23,0
12/08/2019,ioana,,Wally,To be Budgeted,10,0
12/07/2019,various,Wally,,Food,59,0
12/07/2019,various,Wally,,Silicat,89.8,0
12/07/2019,various,Wally,,kaka,90,0
12/07/2019,bringo,Wally,,Transportation,19.99,0
12/07/2019,bringo,Wally,,Transportation,10,0
12/07/2019,various,Wally,,Groceries,71.21,0
12/07/2019,radu,BRD,,loans,100,0
12/06/2019,casa traditiei,Wally,,Groceries,15,0
12/06/2019,various,Wally,,kaka,14,0
12/06/2019,various,BRD,,Groceries,5.5,0
12/05/2019,casa traditiei,Wally,,Groceries,25,0
12/05/2019,various,Wally,,kaka,14,0
12/04/2019,various,Wally,,Groceries,16,0
12/04/2019,various,Wally,,kaka,14,0
12/04/2019,Petro,,Wally,loans,90,0
12/03/2019,kfc,Wally,,Groceries,16,0
12/03/2019,various,Wally,,kaka,13,0
12/02/2019,Starting Balance,Brd CC,,,5549.48,0
12/02/2019,Transfer : Wally,BRD,,,650,0
12/02/2019,bringo,BRD,,kaka,180,0
12/02/2019,bringo,BRD,,kaka,24.6,0
12/02/2019,bringo,BRD,,Stuff I Forgot to Budget For,16.98,0
12/02/2019,bringo,BRD,,Silicat,89.8,0
12/02/2019,bringo,BRD,,saci,35.78,0
12/02/2019,bringo,BRD,,Transportation,19.99,0
12/02/2019,bringo,BRD,,Food,32.67,0
12/02/2019,pandora,Revolut Lei,,gifts,120,0
12/02/2019,Petro,Wally,,loans,90,0
12/02/2019,steam,BRD,,Gaming,86.2,0
12/02/2019,amazon,BRD,,Stuff I Forgot to Budget For,29.06,0
12/02/2019,declic.ro,BRD,,declic.ro,25,0
12/02/2019,google,BRD,,mihaiv.info-gcloud,24.65,0
12/02/2019,various,Wally,,kaka,14,0
12/02/2019,auchan,Wally,,Food,11,0
12/02/2019,eatandgo,Wally,,Groceries,11,0
12/02/2019,kfc,Wally,,Groceries,10,0
12/02/2019,Transfer : BRD,,Wally,,650,
12/01/2019,palas,Wally,,Groceries,21,0
12/01/2019,bringo,Wally,,Transportation,10,0
11/30/2019,brd,BRD,,Stuff I Forgot to Budget For,20.7,0
11/30/2019,google,BRD,,Gaming,9.49,0
11/29/2019,dic,Revolut EUR,,Rent/Mortgage,1434.2,0
11/29/2019,Transfer : Brd CC,BRD,,BRD CC,44.28,0
11/29/2019,foodpanda.ro,Wally,,Groceries,31,0
11/29/2019,kfc,Wally,,Groceries,10,0
11/29/2019,sergiu,,BRD,Netflix,15,0
11/29/2019,Transfer : BRD,,Brd CC,,44.28,0
11/28/2019,various,Wally,,kaka,122,0
11/28/2019,Vodafone,BRD,,Phone,56.56,0
11/28/2019,kfc,Wally,,Groceries,11,0
11/27/2019,eon,BRD,,Electric,182.47,0
11/27/2019,asoc,BRD,,Water,112.54,0
11/27/2019,netflix,BRD,,Netflix,58.09,0
11/27/2019,auchan,BRD,,Food,31.8,0
11/27/2019,google,BRD,,Music,22.26,0
11/27/2019,various,Wally,,kaka,14,0
11/27/2019,kfc,Wally,,Groceries,11,0
11/27/2019,Petro,,Wally,loans,5,
11/26/2019,auchan,BRD,,Lego,14.19,0
11/26/2019,auchan,BRD,,Groceries,12,0
11/26/2019,eatandgo,Wally,,Groceries,12,0
11/26/2019,Transfer : Wally,BRD,,,5,0
11/26/2019,Transfer : BRD,,Wally,,5,
11/26/2019,dang,,Revolut Lei,Netflix,14,
11/25/2019,Transfer : Revolut Lei,BRD,,,1500,0
11/25/2019,Transfer : Revolut EUR,Revolut Lei,,,1434.2,0
11/25/2019,various,Wally,,kaka,104,0
11/25/2019,auchan,BRD,,Groceries,32.06,0
11/25/2019,brd,BRD,,Stuff I Forgot to Budget For,22.64,0
11/25/2019,various,Wally,,Stuff I Forgot to Budget For,8,0
11/25/2019,Petro,Wally,,loans,5,0
11/25/2019,radu,,Wally,loans,35,
11/25/2019,Transfer : Revolut Lei,,Revolut EUR,,1434.2,
11/25/2019,Transfer : BRD,,Revolut Lei,,1500,
11/24/2019,rds,BRD,,Internet,66,0
11/23/2019,palas,Wally,,Groceries,50,0
11/23/2019,uber,Revolut Lei,,Transportation,30,0
11/23/2019,various,Wally,,kaka,17,0
11/23/2019,brd,BRD,,Stuff I Forgot to Budget For,7.01,0
11/22/2019,palas,Wally,,Groceries,21,0
11/22/2019,various,Wally,,kaka,14,0
11/21/2019,Transfer : Wally,BRD,,,1490,0
11/21/2019,emag,Wally,,Lego,1005,0
11/21/2019,radu,Wally,,loans,35,0
11/21/2019,various,Wally,,kaka,2,0
11/21/2019,Transfer : BRD,,Wally,,1490,
11/20/2019,Transfer : BRD I,BRD,,BRD I,1437.23,0
11/20/2019,Transfer : BRD II,BRD,,BRD II,953.13,0
11/20/2019,mxhost.ro,BRD,,mihaiv.eu,29.66,0
11/20/2019,various,Wally,,kaka,14,0
11/20/2019,kfc,Wally,,Groceries,11,0
11/20/2019,Transfer : BRD,,BRD II,,953.13,
11/20/2019,Transfer : BRD,,BRD I,,1437.23,
11/19/2019,auchan,Wally,,Groceries,6,0
11/19/2019,auchan,Wally,,Lego,48,0
11/18/2019,auchan,BRD,,Groceries,22.2,0
11/18/2019,various,Wally,,kaka,2,0
11/17/2019,twitch.tv,BRD,,Gaming,25.15,0
11/17/2019,taxi,Wally,,Transportation,10,0
11/16/2019,bringo,BRD,,Groceries,48.94,0
11/16/2019,bringo,BRD,,Stuff I Forgot to Budget For,60.44,0
11/16/2019,bringo,BRD,,kaka,24.6,0
11/16/2019,bringo,BRD,,Silicat,44.9,0
11/16/2019,bringo,BRD,,Transportation,19.99,0
11/16/2019,bringo,BRD,,kaka,180,0
11/16/2019,various,BRD,,kaka,52,0
11/16/2019,bringo,Wally,,Transportation,10,0
11/16/2019,uber,Revolut Lei,,Transportation,8.4,0
11/15/2019,palas,Wally,,Groceries,28,0
11/14/2019,Starting Balance,BRD I,,,39996.44,0
11/14/2019,Starting Balance,BRD II,,,35779,0
11/14/2019,Transfer : BRD,Overdraft,,,15000,0
11/14/2019,Starting Balance,Overdraft,,To be Budgeted,0,0
11/14/2019,Starting Balance,Revolut EUR,,To be Budgeted,0,0
11/14/2019,Starting Balance,,Wally,To be Budgeted,222,
11/14/2019,Starting Balance,,Revolut Lei,To be Budgeted,238.4,
11/14/2019,Starting Balance,,BRD,To be Budgeted,3190.5,
11/14/2019,Transfer : Overdraft,,BRD,,15000,